<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/test.js"></script>
    <script src="js/code.js"></script>
</head>
<body>
    <main>
        <nav>
            <a target="_blank" href="/day4">Question 14</a> | 
            <!-- <a href="clock.html">Question15 - Clock</a> -->
            <a href="/">Home</a>
        </nav>
        <!-- Header About -->
        <header>
            <h1><span class="typing"> W1D5 – Homework</span></h1>
        </header>
        <section>
            <h3>Clock - Question 15</h3><span id="clock"></span>
            
        </section>
        <!--  Course List -->
        <section id="menu">
            <h3>Q1-Q13:</h3>
            <h2><a target="_blank" href="https://github.com/ngonhan2k5/ngonhan2k5.github.io/blob/master/day5/js/code.js">>Code of Q1-Q13</a>&nbsp;&nbsp;<a target="_blank"  href="/day4">>Goto Question 14</a></h2>
            
            
            <h2>Test and Results</h2>
            <span style="color:yellow">I have created a simple assert utils <a href="https://github.com/ngonhan2k5/ngonhan2k5.github.io/tree/master/day5/js">'test'</a> to do unit test. 3 failed cases was intended.</span>
            <script>
                testAll();
            </script>
            
        </section>
        
        <!-- footer -->
        <footer>
            <span>Copyright © 2020 by Ngonhan.</span>
            <!-- w3c html validation -->
            
                <a target="_blank" href="https://validator.w3.org/check/referer"><img
                    src="../img/w3c-html.png"
                    alt="html validator"/></a>
                <a target="_blank" href="https://jigsaw.w3.org/css-validator/check/referer"><img
                    src="../img/w3c-css.png"
                    alt="css validator"/></a>
                
            
        </footer>
    </main>
</body>
</html>