<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midterm Exam</title>

    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/spacelab/bootstrap.min.css" rel="stylesheet" integrity="sha384-nl8CRcNYOGaXP68QRJeVTXCWAhwqBhRha0QbuubX1qDQpGT3GgclpvyzkR2JzyfZ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
   
    <script defer src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <!-- Start Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a style="padding-right: 2em;" class="navbar-brand" href="#">HolyCross Medical Center</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
                    aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active" style="border-left: white 1px solid; padding-left: 2em; padding-right: 2em;">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item" style="border-left: white 1px solid; padding-left: 2em; padding-right: 2em;">
                        <a class="nav-link" href="patient.html">Patient</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <span style="color: #ffffff; margin-right: 0em;" >Welcome, Guest</span>
                </form>
            </div>
        </nav>    
        <!-- End Navbar -->
    </header>
    <!-- main contents-->
    <main class="container-md py-5">
        <h3>Welcome to HollyCross</h1>
        We care. God heals.
        <hr>
        <div class="banner" ></div>
        

        
        <div class="float-left my-5" style="width: 70%;">
            <h6>About Us</h6>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi dolore voluptatem, impedit aliquam culpa fugit quos dignissimos quaerat sapiente excepturi? Labore, soluta. Quos ipsa esse eum impedit placeat nemo doloremque.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint esse eos earum eum cumque! Unde repudiandae nam, praesentium nesciunt amet culpa asperiores ullam ipsam doloremque. Commodi unde nulla iure saepe.
            </p>
        </div>

        <div class="my-5">
            <h6>Our Address and Contact Information</h6>
            <p>
                1234 HollyCross Avenue<br>
                Great Medical City<br>
                IA, 52556-001
            </p>
            <p>
                Telephone: <a class="tel" href="tel:+(6410)-000-0001">(6410)-000-0001</a><br>
                Fax: (123) 456-323232<br>
                Email: <a style="color:rgb(255, 123, 0)" href="mailto:info@hcmc.org">info@hcmc.org</a>
            </p>
        </div>

    </main>
    <!-- End main-content -->

    <!-- Start footer -->
    <footer>
        <div>
            <span style="margin-left: 1em;">O. Kalu ::: CS472-WAP</span>
            <span style="float: right;margin-right: 1em;">HCMC &copy; May 2020</span>
        </div>
    </footer>
</body>
</html>