<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midterm Exam</title>

    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/spacelab/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-nl8CRcNYOGaXP68QRJeVTXCWAhwqBhRha0QbuubX1qDQpGT3GgclpvyzkR2JzyfZ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <script defer src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script defer src="js/app.js"></script>
</head>

<body>
    <header>
        <!-- Start Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a style="padding-right: 2em;" class="navbar-brand" href="#">HolyCross Medical Center</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
                aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"
                        style="border-left: white 1px solid; padding-left: 2em; padding-right: 2em;">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item" style="border-left: white 1px solid; padding-left: 2em; padding-right: 2em;">
                        <a class="nav-link" href="patient.html">Patient</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <span style="color: #ffffff; margin-right: 0em;">Welcome, Guest</span>
                </form>
            </div>
        </nav>
        <!-- End Navbar -->
    </header>
    <!-- main contents-->
    <main class="container-md py-5">
        <h3>Patients Registration</h1>
            <hr>
            <form id="pform">
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <label for="cid">*Patient ID No:</label>
                            <input type="text" class="form-control" name="idno" id="idno" required
                                placeholder="EP-XXX-XXXXXX" pattern="EP-\d{3}-\d{6}" maxlength="13">
                            <small class="form-text text-muted">Enter the Patient's ID aNumber, in the specified
                                format</small>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="citizenId">*First Name:</label>
                            <input class="form-control" type="text" name="fname" id="fname"
                                placeholder="Enter First Name" required>
                            <small class="form-text text-muted">Enter the Patient's FirstName</small>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="ssn">Middle Initial(s):</label>
                            <input class="form-control" type="text" name="mname" id="mname"
                                placeholder="Enter Middle Initial(s)">

                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="ssn">*Last Name:</label>
                            <input class="form-control" type="text" name="lname" id="lname"
                                placeholder="Enter Last Name" required>
                            <small class="form-text text-muted">Enter the Patient's Last Name</small>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="citizenId">*Date of Birth:</label>
                            <input pattern="\d{2}-\d{2}-\d{4}" class="form-control" type="text" name="dob" id="dob"
                                placeholder="mm-dd-yyyy" required>
                            <small class="form-text text-muted">Enter the Patient's Dateof Birth</small>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group">
                            <label for="ssn">*Department:</label>
                            <select class="form-control" type="text" name="dept" id="dept" required>
                                <option value="">Select...</option>
                                <option value="Cardiology">Cardiology</option>
                                <option value="Ear, Nose and Throat">Ear, Nose and Throat</option>
                                <option value="Primary Case">Primary Case</option>
                                <option value="[Unassigned]">[Unassigned]</option>
                            </select>
                            <small class="form-text text-muted">Enter the department providing care</small>
                        </div>
                    </div>
                    <div class="col-md-4">

                        <div class="form-group">
                            <label for="ssn">*Is this an out-patient?</label><br>
                            <div class="form-check" style="display: inline-block;margin-top: 10px;">
                                <input class="form-check-input" type="radio" name="ptype" id="deptyes" value="Yes"
                                    required>
                                <label class="form-check-label" for="deptyes">
                                    Yes
                                </label>
                            </div>

                            <div class="form-check" style="display: inline-block; margin-left: 10px;">
                                <input class="form-check-input" type="radio" name="ptype" id="deptno" value="No"
                                    required>
                                <label class="form-check-label" for="deptno">
                                    No
                                </label>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Butons -->
                <div class="btn1-group float-right">
                    <buton type="reset" class="btn btn-secondary px-5 ml-4">Reset</buton>
                    <button type="submit" class="btn btn-primary px-5 ml-4"
                        style="background-color:  rgb(255, 123, 0) ;">Register Patient</button>
                </div>
            </form>

            <div style="margin-top: 1em;" id="divCitizensList" style="font-size: 1em; clear:both;">

                <div class="form-check float-left mr-5">
                    <input class="form-check-input" type="checkbox" value="" id="elder">
                    <label class="form-check-label" for="elder">
                      Show Elderly Petients only
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="outchk">
                    <label class="form-check-label" for="outchk">
                      Show Out-Patients Only
                    </label>
                  </div>

                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Patient ID No</th>
                            <th scope="col">First Name</th>
                            <th scope="col">Middle Initials</th>
                            <th scope="col">Last Name</th>
                            <th scope="col">Date of Birth</th>
                            <th scope="col">Department</th>
                            <th scope="col">Out-patient?</th>
                        </tr>
                    </thead>
                    <tbody id="tbodyCitizensList"></tbody>
                </table>
            </div>
    </main>
    <!-- End main-content -->

    <!-- Start footer -->
    <footer>
        <div>
            <span style="margin-left: 1em;">O. Kalu ::: CS472-WAP</span>
            <span style="float: right;margin-right: 1em;">HCMC &copy; May 2020</span>
        </div>
    </footer>
</body>

</html>